<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu_Styles.uss?fileID=7433441132597879392&amp;guid=8796fa31f261c9e428859a21167810a5&amp;type=3" />
    <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="main-menu-panel" class="main-menu-panel" style="flex-grow: 1;">
            <ui:Label text="Lord Of The Dungeons" name="title-label" />
            <ui:Button text="Play" name="play-button" />
            <ui:Button text="Options" name="options-button" />
            <ui:Button text="Exit" name="exit-button" />
        </ui:VisualElement>
        <ui:VisualElement name="options-panel" class="options-panel" style="flex-grow: 1;">
            <ui:Label text="Options" name="options-title" />
            <ui:VisualElement name="options-content-container" style="flex-grow: 1;">
                <ui:VisualElement name="controls-box" style="flex-grow: 1;">
                    <ui:Label text="Controls" name="controls-label" />
                </ui:VisualElement>
                <ui:VisualElement name="description-box" style="flex-grow: 1;">
                    <ui:Label text="Description" name="description-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" name="options-back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="dungeon-select-panel" class="dungeon-select-panel" style="flex-grow: 1;">
            <ui:VisualElement name="dungeon-content-container" style="flex-grow: 1;">
                <ui:VisualElement name="dungeon-list" style="flex-grow: 1;">
                    <ui:Button text="Dungeon 1" name="dungeon-1-button" />
                    <ui:Button text="Dungeon 2" name="dungeon-2-button" />
                </ui:VisualElement>
                <ui:VisualElement name="stats-display" style="flex-grow: 1;">
                    <ui:Label text="Stats" name="stats-title" />
                    <ui:Label text="Max Hp:" name="stats-hp" />
                    <ui:Label text="Armor:" name="stats-armor" />
                    <ui:Label text="Attack damage:" name="stats-damage" />
                    <ui:Label text="Cooldown reduction:" name="stats-cooldown" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dungeon-bottom-bar" style="flex-grow: 1;">
                <ui:Button text="Back" name="dungeon-back-button" />
                <ui:Button text="Enter" name="dungeon-enter-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
